server.port=8080
spring.jackson.date-format=com.lti.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.activemq.password=
spring.activemq.user=
spring.activemq.broker-url=
spring.datasource.password=
spring.datasource.username=
spring.datasource.url=jdbc:mysql://:/
spring.jpa.hibernate.ddl-auto=update
