server.port=8080
spring.jackson.date-format=com.lti.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.activemq.password=
spring.activemq.user=
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=keystore
server.ssl.key-alias=selfsignedKeystore
server.ssl.enabled=true
trust.store=classpath:keystore/keystore.p12
trust.store.password=keystore
spring.activemq.broker-url=
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=keystore
server.ssl.key-alias=selfsignedKeystore
server.ssl.enabled=true
trust.store=classpath:keystore/keystore.p12
trust.store.password=keystore
spring.datasource.password=
spring.datasource.username=
spring.datasource.url=jdbc:mysql://:/
spring.jpa.hibernate.ddl-auto=update
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=keystore
server.ssl.key-alias=selfsignedKeystore
server.ssl.enabled=true
trust.store=classpath:keystore/keystore.p12
trust.store.password=keystore
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=keystore
server.ssl.key-alias=selfsignedKeystore
server.ssl.enabled=true
trust.store=classpath:keystore/keystore.p12
trust.store.password=keystore
